﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Run", "Run\Run.csproj", "{C6E495D3-D4CA-4A59-B823-5B349C33C4C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6E495D3-D4CA-4A59-B823-5B349C33C4C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E495D3-D4CA-4A59-B823-5B349C33C4C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6E495D3-D4CA-4A59-B823-5B349C33C4C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6E495D3-D4CA-4A59-B823-5B349C33C4C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {532F6B29-7E9A-458F-861C-FC715EF7F424}
	EndGlobalSection
EndGlobal
