﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weights", "Weights\Weights.csproj", "{3258BE71-B224-4935-85F0-808CF49F1DA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3258BE71-B224-4935-85F0-808CF49F1DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3258BE71-B224-4935-85F0-808CF49F1DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3258BE71-B224-4935-85F0-808CF49F1DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3258BE71-B224-4935-85F0-808CF49F1DA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81897097-C378-431B-8598-AA2E5D985DBC}
	EndGlobalSection
EndGlobal
